@import url('https://fonts.googleapis.com/css2?family=Poppins');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;  
}

html, body{
    overflow-x: hidden;
}

/* Navbr */
#navbar{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: #fff;
}

.nav_links{
    display: flex;
    align-items: center;
}

.nav_links a{
    color: #fff;
    text-decoration: none;
}

#active{
    font-weight: bold;
    text-decoration: underline;
}

.nav_links li{
    margin: 0 30px;
}

header{
    width: 100vw;
    height: 100vh;
    background-image: url('./img/header-bg.png');
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

#header_content{
    margin-bottom: 150px;
    color: aqua;
    text-align: center;
}

#header_content h2{
    font-size: 4vmin;
}

#header_content span{
    color: rgb(215, 215, 95);
}

#line{
    width: 150px;
    height: 4px;
    background: rgb(86, 86, 4);
    margin: 10px auto;
    border-radius: 5px;
}

#header_content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.btn{
    padding: 8px 15px;
    background: rgb(86, 86, 4);
    border-radius: 30px;
    color: aqua;
    text-decoration: none;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/* Events */
section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}

.events .row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.events .row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row .col img{
    width: 80%;
}

.events .row{
    margin-top: 50px;
}

.events h4{
    font-size: 3vmin;
    color: #484872;
    margin: 10px auto;
}

.events p{
    color: #7c7c7c;
    padding: 0px 40px;
    font-size: 12px;
}

.events .btn{
    margin-top: 30px;
}

.events_content h1{
    font-size: 7vmin;
}

.explore{
    width: 100%;
    height: 100vh;
    background-image: url('./img/bg2.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore_content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore_content h1{
    font-size: 28px;
}

.explore_content pre{
    color: rgb(220, 220, 220);
    font-size: 13px;
}

.explore_content #line{
    margin-bottom: 50px;
}

.explore_content .btn{
    margin-top: 40px;
}

.tours .content-col {
    width: 35%;
    margin-right: 20px;
}
 
.tours .image-col {
    width: 65%;
}

.content-col h1{
    font-size: 60px;
    color: #484872;
}

.content-col p {
    font-size: 12px;
    padding: 0;
    margin: 30px auto;
}

.content-col #line{
    margin-left: -1px;
}

.tours .row{
    /* width: 50%; */
    display: flex;
}

.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img {
    max-width: 230px;
    margin: 10px;
}

.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}

.footer p{
    color: whitesmoke;
    margin: 20px auto;
}

/* Mobile device */
@media only screen and (max-width:800px){
    .menu-btn{
        display: block;
    }

    #navbar{
        padding: 0;
    }
    
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav_links{
        flex-direction: column;
        width: 100%;
        height : 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;
    }

    .mobile_menu{
        margin-top: 0px;
        border-bottom-right-radius: 35%;
    }

    .nav_links li{
        margin: 30px auto;
    }
    /* Events */
    .row{
        flex-direction: column;
    }

    .row .col {
        margin: 20px auto;
    }
    
    .col img {
        max-width: 90%;
    }

    /* Explore */
    .explore_content{
        width: 100%;
    }

    .tours .col{
        width: 100%;
    }

    /* Tours */
    .image-gallery{
        justify-content: center;
        align-items: center;
    }

    .image-gallery img {
        width: 90%;
    }

    /* Footer */
    .footer{
        padding: 10px;
    }
}

img {
    transition: transform .3s ease;
}

img:hover{
    transform: scale(1.1);
}

.btn:hover{
    background: white;
    color: red;
    box-shadow: 2px 2px 5px #00000056;
}

li:hover{
    color: #fc036b;
    cursor: pointer;
}